# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'TradeMeDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TradeMeDemo
    pod 'Alamofire', '~> 4.4'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'MBProgressHUD', '~> 1.0.0'
    pod 'SDWebImage', '~> 4.0'
    
def testing_pods
    pod 'Quick'
    pod 'Nimble'
end

  target 'TradeMeDemoTests' do
    inherit! :search_paths
    # Pods for testing
    testing_pods
  end

  target 'TradeMeDemoUITests' do
    inherit! :search_paths
    # Pods for testing
    testing_pods
  end

end
